/* Fondo: #030012 */
*{
    padding: 0%;
    margin: 0%;
}
/*NavBar*/

.mobile{
    display: none;
}

.cont_nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(8, 8, 82);

}
.estilo{
    list-style: none;
}

.link:hover{
    color: rgb(73, 72, 72);
    transition: 3s;
}

.fondo{
    background-color: #030012;
}

.logo{
    width: 8rem;
    position: relative;
    left: 150px;
}

.cont_text_nav{
    display: flex;
    position: relative;
    right: 200px;
}

.link{
    text-decoration: none;
    color: white;
    margin-left: 15px;
}

/*Main(Dashboard)*/
.titulo{
    color: white;
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 2.5rem;
}
.cont{
    display: grid;
    grid-template-columns: repeat(7, 2fr);
    background-color: rgb(179, 175, 175);
    justify-items: center;
    align-items: center;
    padding: 15px;
}


.text{
    color: white;
    font-size: 1rem;
}

/*Responsive Dashboard*/
@media (max-width: 600px){
    .cont{
        grid-template-columns: repeat(7,1fr);
        align-items: center;
        gap: 10px;
    }

    .mobile{
        display: block;
        width: 1.5rem;
        position: relative;
        right: 40px;
    }

    .text{
        color: white;
        font-size: 0.8rem;
    }

    .cont_text_nav{
        display: none;
    }



    .logo{
        width: 8rem;
        position: relative;
        left: 50px;
    }
}